# stable-diffusion-client-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/hizhangbo/sd/autoconfig/: StableDiffusionAutoConfiguration.java
src/main/java/io/github/hizhangbo/sd/client/: HttpClient.java  StableDiffusionClient.java
src/main/java/io/github/hizhangbo/sd/model/: Estimation.java  Options.java  ProgressResponse.java  PromptStyleItem.java  SDModelItem.java  SamplerItem.java  Txt2ImgRequest.java  Txt2ImgResponse.java
src/main/java/io/github/hizhangbo/sd/property/: StableDiffusionProperties.java
src/main/java/io/github/hizhangbo/sd/util/: APIConst.java  HttpClient.java  ImageUtil.java  MediaTypeConst.java
src/main/resources/: application.yaml
